{
  "name": "chatappgroupten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuangTruong/ChatAppGroupTen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HuangTruong/ChatAppGroupTen/issues"
  },
  "homepage": "https://github.com/HuangTruong/ChatAppGroupTen#readme"
}
